
let a: Int = 1 + 1
let a: Int = 47 - 1
let a: Int = 1 * 1
let a: Int = 1 / 1
let a: Int = 1 // 1
let a: Int = 1 % 1
let a: Int = -1

a = 1 + 1
a = 47 - 1
a = 1 * 1
a = 1 / 1
a = 1 // 1
a = 1 % 1
a = -1


let b: Int = 1 + 1 * 1
let b: Int = (1 + 1) * 1


let c: Bool = True || True
let c: Bool = True && True
let c: Bool = 1 > 1
let c: Bool = 1 < 1
let c: Bool = 1 >= 1
let c: Bool = 1 <= 1
let c: Bool = 1 /= 1
let c: Bool = 1 == 1

let d: Bool = (1 == 2) == False
let d: Bool = a && b || c
let d: Bool = a || b && c

a = 1 * 9 / 5
a = 1 / 9 * 5
