let a: Array<Int,8>
let b: Array<Array<Int,9>,5>

let p: Pointer Int
let q: Pointer Pointer Int

let r: Reg {
  let x: Int
  let r: Reg {
    let x: Int
  }
}

a[3] = 5
b[7][4] = 6
b[5] = [4,2,6,4,1,9,0,1,3]

*p = 3.8
**q = 7
*q = 9

r.x = 9
r.r = {x = 6.8}

r.r = r.s

let asf : Float = popopo

########################

let c: Reg {
  let d: Pointer Reg {
    let e: Int
    let f: Pointer Reg {
      let g: Int
    }
  }
}

*(*(c.d).f) = {g=8}

########################

let h: Union {
  let i: Int
  with
  Tag Jello = {
    let j: Int
  }
  Tag Jelly = {
    let k: Int
  }
}

h = Jelly {k = 8.9}
