let usuarioQuiereSeguir : Bool = True

while usuarioQuiereSeguir {
  print("Introduzca el numero de ecuaciones de su sistema (1-10): ")
  let tamaño : Int = toInt(input())
  let matriz: Array<Array<Float, tamaño+1>, tamaño>
  
  # Realizamos la obtencion de los valores
  print("Introduzca los valores solicitados en pantalla uno por uno")

  let i: Int = 0
  while i < tamaño {
    print("Ecuacion ")
    print(stringify(i+1))
    let j: Int = 0
    while j < tamaño + 1 {
      if (j == tamaño) {
        print("Introduzca el coeficiente de la variable")
        print(stringify(j+1))
      } | _ {
        print("Introduzca resultado de la ecuacion")
      }
      matriz[i][j] = toFloat(input())
      j = j + 1
    }
    i = i + 1
  }

  # Falta escoger los pivotes adecuados en la matriz

  # Una vez obtenidas las ecuaciones y elegidos los pivotes, realizamos el calculo

  # Feed Forward
  let i: Int = 0
  while i < tamaño {
    # Hacemos el pivote igual a 1
    let reduce: Float = matriz[i][i]
    let j: Int = i
    while j < tamaño + 1 {
      matriz[i][j] = matriz[i][j] / reduce
      j = j + 1
    }
    
    j = i + 1
    while j < tamaño {
      let multiply: Float = -matriz[j][i]
      let k: Int = 0
      while k < tamaño + 1 {
        matriz[j][k] = matriz[j][k] + multiply * matriz[i][k]
        k = k + 1
      }
      j = j + 1
    }

    i = i + 1
  }

  # Feed Back
  i = tamaño - 1
  while i > 0 {
    let j: Int = i - 1
    while j >= 0 {
      let multiply: Float = -matriz[j][i]
      matriz[j][tamaño] = matriz[j][tamaño] + multiply * matriz[i][tamaño]
      matriz[j][i] = matriz[j][i] + multiply * matriz[i][i]
      j = j - 1
    }
    i = i - 1
  }

  print("Los resultados son: ")
  i = 0
  while i < tamaño {
    print(stringify(matriz[i][tamaño]))
    i = i + 1
  }

  print("Desea continuar? (S/N)")
  seleccion = input()

  if (seleccion == "N"){
    usuarioQuiereSeguir = False
  }
}